GEMINI_API_KEY = "GEMINI_API_KEY"
OPENAI_API_KEY = "OPENAI_API_KEY" # Optional, only if you want to use OpenAI's API

PUBLIC_SUPABASE_URL="PUBLIC_SUPABASE_URL" # Only required if you want to save notes to Supabase
PUBLIC_SUPABASE_ANON_KEY="PUBLIC_SUPABASE_ANON_KEY" # Only required if you want to save notes to Supabase